<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="html/favicon.ico" />
  <title>Nicholas  Simard - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 0px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .table-row {
      padding-bottom: 6px;
    }

    .list-item {
      padding-bottom: 6px;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me"
      src="html/me2.jpg">
    <ul>
      <li class="list-item"><a href=html/about.html>About</a></li>
      <li class="list-item"><a href=html/experience.html>Experience</a></li>
      <li class="list-item"><a href=html/publications.html>Publications</a></li>
      <li class="list-item"><a href=html/social.html>Social</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Nicholas Simard</h1>
    <p>I am an electrical and biomedical engineering. </p>
    <p class="important">
      <h3>Education</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">McMaster University (19'-present</b>
          <div style="padding-bottom: 6px">Industrial Ph.D. Candidate in Electrical and Computer Engineering</div>
        </tr>
        <tr>
          <li class="list-item" style="font-size: 12px">Industry Partner: TBIFinder inc.</li>
          <li class="list-item" style="font-size: 12px">Thesis: Big Data Analytics for Assessing Mild Traumatic Brain Injury (mTBI)</li>
        </tr>
      </table>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px" style="padding-bottom: 24px">McMaster University (16'-18')</b>
          <div style="padding-bottom: 6px">M.A.Sc. Biomedical Engineering</div>
        </tr>
        <tr>
          <li class="list-item" style="font-size: 12px">Thesis: Technical Considerations for 1H-Magnetic Resonance Spectroscopy (1H-MRS) Measurement of Spinal Cord Gamma-Aminobutyric Acid (GABA)</li>
        </tr>
        <table style="width:90%">
            <tr>
              <b style="font-size: 16px" style="padding-bottom: 24px">McMaster University (11'-16')</b>
              <div style="padding-bottom: 6px">B.Eng. Electrical and Biomedical Engineering</div>
            </tr>
            <tr>
              <li class="list-item" style="font-size: 12px">Capstone Project: iDoc (Instantaneous Diagnosis of Concussion)</li>
            </tr>
      <h3>Project Work</h3>
      <table>
        <tr>
          <li class="list-item">Designed a healthcare monitoring system that uses a micro-controller and an Android
            mobile application to
            monitor heart rate, alert medication times, and detect falls (received A+ and won 3rd place in final year
            capstone competition)
          </li>
          <li class="list-item">
            Designed and prototyped a CD-rack mechanism using CAD and 3-D printers in team of 3 (received an A+ and won
            3rd place in first year design project competition)
          </li>
          <li class="list-item">
            Designed and Simulated a Through-the-Wall Radar using MatLab Simulink in a team of 5 (received an A)
          </li>
          <li class="list-item">
            Demonstrated good leadership, communication, organizational skills while working effectively in a team
          </li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
