<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="html/favicon.ico" />
  <title>Nicholas Simard - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 0px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me"
      src="me2.jpg">
    <ul>
      <li><a href=about.html>About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=publications.html>Publications</a></li>
      <li><a href=social.html>Social</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Nicholas Simard</h1>
    <p>I am an electrical and biomedical engineering. </p>
    <p class="important">
        <h3>Education</h3>
        <table style="width:90%">
            <tr><div style="padding-bottom: 12px"></div>
            </tr>
            <tr>
                <b style="font-size: 16px">2019</b>
                <div style="padding-bottom: 6px">Mikkelsen, Mark, et al. "Big GABA II: Water-referenced edited MR spectroscopy at 25 research sites." NeuroImage 191 (2019): 537-548.</div>
                <div style="padding-bottom: 6px">Simard, Nicholas and Noseworthy, MD "Assessing Functional and Structural Connectivity in mTBI Patients." Poster presented at ESMRMB 2019, Rotterdam, NED</div>
                <div style="padding-bottom: 6px">Simard, Nicholas and</div>
            </tr>
        </table>
        <table style="width:90%">
          <tr><div style="padding-bottom: 12px"></div>
          </tr>
          <tr>
              <b style="font-size: 16px">2018</b>
              <li class="list-item" style="font-size: 12px">Simard, Nicholas, Harasym, Diana, Nelson, AJ, and Noseworthy, MD "Correlations Between Bo, B1, and Physiological Noise in the Spinal Cord for MRS Approaches:. Poster presented at ISMRM-EMSMRB 2018, PARIS, FRA</li>
              <div style="padding-bottom: 6px">Mikkelsen, Mark, et al. "Big GABA II: Water-referenced edited MR spectroscopy at 25 research sites." NeuroImage 191 (2019): 537-548.</div>
              <div style="padding-bottom: 6px">Simard, Nicholas and Noseworthy, MD "Assessing Functional and Structural Connectivity in mTBI Patients." Poster presented at ESMRMB 2019, Rotterdam, DE</div>
              <div style="padding-bottom: 6px">Simard, Nicholas and</div>
          </tr>
      </table>
    </p>
  </div>
</body>

</html>
