<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="html/favicon.ico" />
  <title>Nicholas Simard - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 0px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me"
      src="me2.jpg">
    <ul>
      <li><a href=about.html>About</a></li>
      <li><a href=experience.html>Work Experience</a></li>
      <li><a href=volunteer.html>Volunteer Experience</a></li>
      <li><a href=publications.html>Publications</a></li>
      <li><a href=social.html>Social</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Nicholas Simard</h1>
    <p>I am an electrical and biomedical engineer. </p>
    <p class="important">
      <h3>Volunteer Experience</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">McMaster University - Faculty of Engineering</b>
          <div style="padding-bottom: 6px">Co-Orientation Coordinator, Mar 2015 - Mar 2016</div>
        </tr>
        <tr>
          <li class="list-item" style="font-size: 14px">Co-Chaired Orientation Planning Committee and co-implemented all of Engineering Welcome Week 2015</li>
          <li class="list-item" style="font-size: 14px">Implemented/organized 11 days of social/academic programming for first year McMaster students</li>
          <li class="list-item" style="font-size: 14px">Reported to University Officials including Faculty of Engineering Associate Dean and Assistant Dean of Studies</li>
          <li class="list-item" style="font-size: 14px">Co-Chaired the Orientation Planning Committee and co-implemented all aspects of the Engineering Welcome Week 2015</li>
          <li class="list-item" style="font-size: 14px">Implemented and organized 11 days of social/academic programming for first year McMaster students</li>
          <li class="list-item" style="font-size: 14px">Reported to University Officials and worked closely with the Associate Dean of Engineering and the Engineering Assistant Dean of Studies</li>
        </tr>
        <br>
        <tr>
          <div style="padding-bottom: 6px">Editor-In-Chief - Frequency Magazine, Mar 2013 - Mar 2014</div>
        </tr>
        <tr>
          <li class="list-item" style="font-size: 14px">Wrote, reviewed, edited, and helped design and publish a 32-page magazine for McMaster Engineering students</li>
          <li class="list-item" style="font-size: 14px">Consulted the McMaster Student Union printing services for printing and distribution of the magazine</li>
          <li class="list-item" style="font-size: 14px">Consulted with a marketing team to implement advertisements in the magazine</li>
        </tr>
        <br>
        <tr>
          <div style="padding-bottom: 6px">Welcome Week Representative, May 2012 - Sep 2015</div>
        </tr>
        <tr>
          <li class="list-item" style="font-size: 14px"> Helped implement the Engineering Welcome Week, which welcomed first year students to McMaster</li>
          <li class="list-item" style="font-size: 14px">Led ice breakers, helped organize and chaperone daily events, interacted with thousands of first year students and a team of upper year students</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">École Secondaire L'Essor</b>
          <div style="padding-bottom: 6px">Student Council - Minister of Social Affiars, Jun 2010 - Jun 2011</div>
        </tr>
        <tr>
          <li class="list-item" style="font-size: 14px">Assisted with the organization of Grade 9 orientation day 2010</li>
          <li class="list-item" style="font-size: 14px">Met weekly to discuss and plan events at École Secondaire L'Essor for students, teachers, and staff members</li>
          <li class="list-item" style="font-size: 14px">Organized two semi-formal events for the entire student body</li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
